<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/lpadget-vml/workspace/sprint/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/CarService/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="CarService" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="getCar" qname="ns1:getCar" returnQName="ns1:getCarReturn" returnType="ns2:Car" soapAction="" xmlns:ns1="http://car.sprint.vml.com" xmlns:ns2="http://models.car.sprint.vml.com" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="allowedMethods" value="getCar"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CarService"/>
  <ns1:parameter name="className" value="com.vml.sprint.car.CarService"/>
  <ns1:parameter name="wsdlServicePort" value="CarService"/>
  <ns1:parameter name="schemaQualified" value="http://models.car.sprint.vml.com,http://car.sprint.vml.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://car.sprint.vml.com"/>
  <ns1:parameter name="wsdlServiceElement" value="CarServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:Wheel" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vml.sprint.car.models.Wheel" xmlns:ns3="http://models.car.sprint.vml.com"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Car" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.vml.sprint.car.models.Car" xmlns:ns4="http://models.car.sprint.vml.com"/>
  <ns1:arrayMapping innerType="ns6:Wheel" languageSpecificType="java:com.vml.sprint.car.models.Wheel[]" qname="ns5:ArrayOf_tns1_Wheel" xmlns:ns5="http://car.sprint.vml.com" xmlns:ns6="http://models.car.sprint.vml.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>